.missileAttack {
  border:0.1rem solid blue;
  height: 30rem;
  overflow: hidden;
  position: relative;
  width: 40rem;
}

.playing {
  .btnPlay { display: none; }
}
.btnPlay {
  margin: 13rem auto 0;
  display: block;
  font-size: 2rem;
  border-radius: 1rem;
  background-color: white;
  border: 0.1rem solid #999;
  padding: 0.5rem;
  letter-spacing: 0.5rem;
}

.score {
  background: transparent;
  border: none;
  float: right;
  text-align: right;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.missile {
  background-color: red;
  border-radius: 0.5rem;
  position: absolute;
  height: 1rem;
  width: 1rem;
}

.target {}

.patriot {
  background-color: blue;
  border-radius: 0.5rem;
  position: absolute;
  margin: -0.5rem 0 0 -0.5rem;
  height: 1rem;
  width: 1rem;
}

@keyframes explosion-animation {
  from {
    border-radius: 0.5rem;
    height:1rem;
    margin: -0.5rem 0 0 -0.5rem;
    opacity: 1;
    width:1rem;
  }
  to {
    border-radius: 5rem;
    height:10rem;
    margin: -5rem 0 0 -5rem;
    opacity: 0.25;
    width:10rem;
  }
}

.explosion {
  animation-name: explosion-animation;
  animation-duration: 2s;
  background-color: orange;
  position: absolute;
  height: 1rem;
  width: 1rem;
}

.score {}